<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".common.activity.BottomBarActivity">

    <com.cleveroad.loopbar.widget.LoopBarView
        android:id="@+id/endlessView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        app:enls_listBackground="@color/colorPrimary"
        app:enls_orientation="horizontal"
        app:enls_overlaySize="5dp"
        app:enls_placeholderId="@id/placeHolder"
        app:enls_selectionBackground="@color/colorAccent"
        app:enls_selectionGravity="start"
        app:enls_selectionMargin="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/endlessView" />

</RelativeLayout>
